VITE_SUPABASE_PROJECT_ID="lqgtdurqyvvvfbruqjwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxZ3RkdXJxeXZ2dmZicnVxand5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Mjc0OTgsImV4cCI6MjA3ODIwMzQ5OH0.8EzKvG2njPORaEOEFeDPdiYUGEtqRK7PB07Pu4FScv0"
VITE_SUPABASE_URL="https://lqgtdurqyvvvfbruqjwy.supabase.co"
